{
  "brand_alt": "Sa7ne صَحْني",
  "footer_description": "Uniquely yours",
  "contact": {
    "email": "dina.shriem@gmail.com",
    "whatsapp_url": "to be inserted",
    "instagram_url": "https://instagram.com/sa7ne_",
    "instagram_handle": "@sa7ne_",
    "pinterest_url": ""
  }
}
